<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utilitiesCalculator.UtilitiesCalcController">
   <children>
      <TabPane prefHeight="474.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tenantTab" text="Tenant Info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="214.0" layoutY="14.0" prefHeight="37.0" prefWidth="173.0" text="Tenant Information">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="41.0" layoutY="81.0" prefHeight="32.0" prefWidth="92.0" style="-fx-font-weight: bold; -fx-font-size: 20px;" text="Name:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameTextBox" layoutX="37.0" layoutY="113.0" />
                        <Button fx:id="addTenantButton" layoutX="202.0" layoutY="190.0" mnemonicParsing="false" onAction="#addTenantButtonListener" prefHeight="43.0" prefWidth="167.0" text="Add new Tenant" />
                        <Label layoutX="41.0" layoutY="307.0" text="Delete Tenant" />
                        <ComboBox fx:id="tenantsList" layoutX="37.0" layoutY="332.0" prefWidth="150.0" promptText="Tenants" />
                        <Label layoutX="204.0" layoutY="336.0" text="*Tenants cannot be undeleted!" textFill="#f80101" />
                        <ComboBox fx:id="tenantTypeList" layoutX="225.0" layoutY="113.0" prefWidth="150.0" promptText="Tenant Type" />
                        <Button fx:id="deleteTenant" layoutX="405.0" layoutY="332.0" mnemonicParsing="false" onAction="#deleteTenantButtonListener" text="DELETE" />
                        <Label layoutX="41.0" layoutY="368.0" text="Activate/Deactivate Tenant" />
                        <ComboBox fx:id="activeTenants" layoutX="37.0" layoutY="385.0" onAction="#populateActiveStatus" prefWidth="150.0" promptText="Tenants" />
                        <RadioButton fx:id="activeTenantRadioButton" layoutX="202.0" layoutY="389.0" mnemonicParsing="false" text="Activate">
                           <toggleGroup>
                              <ToggleGroup fx:id="activeTenant" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="deactivateTenantRadioButton" layoutX="301.0" layoutY="389.0" mnemonicParsing="false" text="Deactivate" toggleGroup="$activeTenant" />
                        <Button fx:id="activateDeactivateButton" layoutX="407.0" layoutY="385.0" mnemonicParsing="false" onAction="#activateDeactivateButtonListener" text="Activate/Deactivate" />
                        <Label fx:id="userMessageLabelTenant" alignment="CENTER" layoutX="95.0" layoutY="240.0" prefHeight="60.0" prefWidth="381.0" textFill="#f80303" wrapText="true" />
                        <RadioButton fx:id="newTenantActiveRadioButton" layoutX="389.0" layoutY="117.0" mnemonicParsing="false" selected="true" text="Active">
                           <toggleGroup>
                              <ToggleGroup fx:id="initalTenantActive" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="newTenantInactiveRadioButton" layoutX="460.0" layoutY="117.0" mnemonicParsing="false" text="Inactive" toggleGroup="$initalTenantActive" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="housingTab" text="Housing Info">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.35545023696682465" layoutX="12.0" layoutY="12.0" orientation="VERTICAL" prefHeight="424.0" prefWidth="577.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="244.0" prefHeight="28.0" prefWidth="88.0" style="-fx-font-weight: bold;" text="Add A House">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="31.0" prefHeight="27.0" prefWidth="82.0" text="Address:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="68.0" prefHeight="27.0" prefWidth="102.0" text="Square Footage:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="61.0" layoutY="106.0" prefHeight="27.0" prefWidth="124.0" text="Number of rooms:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="addressInput" layoutX="258.0" layoutY="32.0" promptText="1234 Main Street Rd." />
                                    <TextField fx:id="squareFootage" layoutX="258.0" layoutY="69.0" promptText="Square Feet" AnchorPane.bottomAnchor="53.0" />
                                    <TextField fx:id="numberOfRooms" layoutX="258.0" layoutY="107.0" />
                                    <Button fx:id="submitHouseInfo" alignment="CENTER" layoutX="442.0" layoutY="54.0" mnemonicParsing="false" onAction="#addHouseInfoListener" prefHeight="38.0" prefWidth="103.0" text="Add">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="369.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="226.0" layoutY="22.0" prefHeight="28.0" prefWidth="143.0" style="-fx-font-weight: bold;" text="Delete House">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="addressComboBox" layoutX="222.0" layoutY="60.0" prefWidth="150.0" promptText="Address" />
                                    <Label fx:id="houseUserLabel" alignment="CENTER" layoutX="84.0" layoutY="144.0" prefHeight="78.0" prefWidth="424.0" style="-fx-border-color: black;" textFill="#f80202" wrapText="true" AnchorPane.leftAnchor="84.0" AnchorPane.rightAnchor="66.0" />
                                    <Button fx:id="deleteHouseButton" layoutX="246.0" layoutY="91.0" mnemonicParsing="false" onAction="#deleteHouseButtonListener" prefHeight="36.0" prefWidth="103.0" text="Delete House" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Utilities Calculator">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="billAmount" layoutX="212.0" layoutY="123.0" prefHeight="25.0" prefWidth="176.0" promptText="Enter Electric Bill" />
                        <ComboBox fx:id="subletTenantList" layoutX="30.0" layoutY="182.0" prefWidth="150.0" promptText="Sublet Tenants" />
                        <TextField fx:id="fte" layoutX="214.0" layoutY="182.0" prefHeight="25.0" prefWidth="172.0" promptText="Portion of Month Occupied" />
                        <Button fx:id="submitFTEbutton" layoutX="426.0" layoutY="182.0" mnemonicParsing="false" onAction="#saveOccupancyButtonListener" text="Save Sublet Occupancy" />
                        <Label layoutX="30.0" layoutY="159.0" text="Select Any Sublets From the List" />
                        <Label layoutX="252.0" layoutY="214.0" text="*1 week = .25" textFill="#f50505" />
                        <Button fx:id="submitBillAmount" layoutX="210.0" layoutY="271.0" mnemonicParsing="false" onAction="#submitBillButtonListener" prefHeight="53.0" prefWidth="170.0" text="Submit Bill Amount" />
                        <Label layoutX="45.0" layoutY="30.0" text="Date" />
                        <TextField fx:id="billDate" layoutX="82.0" layoutY="26.0" promptText="Enter Date" />
                        <Label layoutX="251.0" layoutY="30.0" text="*mm/yyyy" textFill="#ff0202" />
                        <Button fx:id="printReceiptButton" layoutX="245.0" layoutY="368.0" mnemonicParsing="false" onAction="#printReceiptButtonListener" text="Print Reciept " />
                        <Label layoutX="30.0" layoutY="98.0" text="*Any bills that are not entered will be stored as $0" textFill="#f80202" />
                        <TextField fx:id="dateReceiptButton" layoutX="70.0" layoutY="368.0" promptText="Enter Bill Date To Print" />
                        <TextField fx:id="fossilFuelBill" layoutX="29.0" layoutY="123.0" promptText="Enter Fossil Fuel Amount" AnchorPane.leftAnchor="30.0" />
                        <TextField fx:id="otherBills" layoutX="415.0" layoutY="123.0" promptText="Enter Enter Other Bills" AnchorPane.rightAnchor="30.0" />
                        <ComboBox fx:id="houseAddresses" layoutX="421.0" layoutY="26.0" prefWidth="150.0" promptText="House" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="summaryTable" text="Summary Table">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="table" layoutX="12.0" layoutY="12.0" prefHeight="421.0" prefWidth="577.0">
                          <columns>
                            <TableColumn fx:id="tenantName" prefWidth="126.0" text="Name" />
                            <TableColumn fx:id="address" prefWidth="126.0" text="Address" />
                              <TableColumn fx:id="tenantColumn" prefWidth="112.0" text="Num. of Tenants" />
                          </columns>
                        </TableView>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
